# dubbo-demo

./: .gitignore  pom.xml  readme.md
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/bitfty/mall/dto/: ArticleDto.java  ArticleTypeDto.java  ArticleVoteDto.java  BannerDto.java  BuySnapshotDto.java  CommodityDto.java  CurrencyExchangeRateDto.java  ExchangeRateDto.java  NoticeDto.java  OrderBackstageDto.java  OrderBaseDto.java  OrderCancelReturnDto.java  OrderCreateReturnDto.java  OrderDetailDto.java  OrderDto.java  OrderListDto.java  OrderPayDetailDto.java  OrderSnapshotDto.java  OrderTradeDto.java  ProductDto.java  ProductOptDto.java  ProductStoreRecordDto.java  TradeDto.java
dubbo-demo-api/src/main/java/com/bitfty/mall/enums/: ArticleStatus.java  CoinPrice.java  OrderStatus.java  ProductLabel.java  ProductOperate.java  ProductStatus.java  ProductStoreStatus.java  ResultStatus.java  TradeChannel.java  TradeStatus.java  TradeType.java
dubbo-demo-api/src/main/java/com/bitfty/mall/exception/: ServiceCode.java  ServiceException.java
dubbo-demo-api/src/main/java/com/bitfty/mall/service/: ArticleService.java  ArticleTypeService.java  ArticleVoteService.java  BannerService.java  BuySnapshotService.java  CoinService.java  CommodityService.java  NewsService.java  NoticeService.java  OrderService.java  ProductService.java  ProductStoreRecordService.java
dubbo-demo-api/src/main/java/com/demo/dubbo/dto/: NewsDto.java
dubbo-demo-api/src/main/java/com/demo/dubbo/enums/: OrderStatus.java
dubbo-demo-api/src/test/java/com/bitfty/mall/: AppTest.java
src/main/assembly/: assembly.xml
src/main/java/com/bitfty/mall/: Application.java
src/main/java/com/bitfty/mall/bridge/: ElasticBaseBridgeServiceImpl.java  OrderBridgeServiceImpl.java
src/main/java/com/bitfty/mall/dao/: ArticleDao.java  ArticleTypeDao.java  ArticleVoteDao.java  BannerDao.java  BuySnapshotDao.java  NewsDao.java  NoticeDao.java  OrderDao.java  ProductDao.java  ProductDetailDao.java  ProductStoreRecordDao.java
src/main/java/com/bitfty/mall/entity/: Article.java  ArticleType.java  ArticleVote.java  Banner.java  BuySnapshot.java  LurceRule.java  News.java  Notice.java  Order.java  Product.java  ProductDetail.java  ProductStoreRecord.java  Trade.java
src/main/java/com/bitfty/mall/eventbus/event/: OrderEvent.java  TradeEvent.java
src/main/java/com/bitfty/mall/eventbus/handler/: OrderSnapshotHandler.java  ProductStoreHandler.java
src/main/java/com/bitfty/mall/filter/: ServerTraceFilter.java
src/main/java/com/bitfty/mall/product/: CoinPriceFactory.java  ProductFactory.java
src/main/java/com/bitfty/mall/product/handler/: CoinBaseHandler.java  CoinPriceHandler.java  PowerHandler.java  ProductHandler.java  SochainHandler.java
src/main/java/com/bitfty/mall/service/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  ArticleVoteServiceImpl.java  BannerServiceImpl.java  BuySnapshotServiceImpl.java  CoinServiceImpl.java  CommodityServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductStoreRecordServiceImpl.java
src/main/java/com/bitfty/mall/utils/: DistributedLock.java  SpringContextUtil.java
src/main/java/com/demo/dubbo/: Application.java
src/main/java/com/demo/dubbo/dao/: NewsDao.java
src/main/java/com/demo/dubbo/entity/: News.java
src/main/java/com/demo/dubbo/filter/: ServerTraceFilter.java
src/main/java/com/demo/dubbo/service/: NewsServiceImpl.java
src/main/java/com/demo/dubbo/utils/: DistributedLock.java  SpringContextUtil.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/mapper/: ArticleTypeDao.xml  ArticleVoteDao.xml  BannerMapper.xml  BuySnapshotMapper.xml  NewsMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductStoreRecordMapper.xml
src/test/java/com/bitfty/mall/: BaseTest.java  ProductTest.java
